### CYCLES
GET http://localhost:8080/api/v1/cycles/history?mdn=3456789012

###
POST http://localhost:8080/api/v1/cycles
Content-Type: application/json

{
  "mdn": "0001112223",
  "startDate": "2024-08-15",
  "endDate": "2024-09-30",
  "userId": "user123"
}


###

GET http://localhost:8080/api/v1/daily-usage/current?mdn=3456789012&userId=test-user-id-3
Content-Type: application/json

### DAILY USAGE
POST http://localhost:8080/api/v1/daily-usage
Content-Type: application/json

{
  "mdn": "3456789012",
  "userId": "test-user-id-3",
  "usedInMb": 370,
  "usageDate": "2024-08-17"
}

### USER
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "password": "password123"
}

###

###
GET http://localhost:8080/api/v1/users/66ce8495a508a53fcef4efef

###
PATCH http://localhost:8080/api/v1/users/66ce8495a508a53fcef4efef
Content-Type: application/json

{
  "firstName": "Johnny22",
  "lastName": "Doe",
  "email": "johnny.doe@example.com"
}

###

# MDN TRANSFER

POST http://localhost:8080/api/v1/mdn/transfer?mdn=3456789012&fromUserId=test-user-id-3&toUserId=66ce86328c58691dcb1d06d4

###


