spring.application.name=usmobile
spring.data.mongodb.uri=mongodb+srv://usmobile:usmobile-interview-process@usmobile.n7up8.mongodb.net/usmobile?retryWrites=true&w=majority&appName=usmobile
spring.data.mongodb.database=usmobile
spring.data.mongodb.authentication-database=admin